{
  "ConnectionStrings": {
    "DefaultConnection":"Server=localhost;Database=DotNetCourseDatabase;TrustServerCertificate=true;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings":{
    "PasswordKey":"dhdhdssjsjnxakljcbaicgacboicdyvcuo",
    "TokenKey":"zxcsrfvgyhuji34r5t6y7u8i9o0-q23edrftbhnkjggssssssssssssssssssssssssssssss"
  }
}